<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/home">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="425dp"
        android:textColor="@color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>